# iCommunicate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/icommunicate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icommunicate/: ICommunicateApp.java  MainActivity.java
app/src/main/java/com/icommunicate/activity/: CallDetailsActivity.java  ContactDetailActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MasterActivity.java  MessageActivity.java  SplashScreenActivity.java
app/src/main/java/com/icommunicate/adapter/: CallHistoryAdapter.java  ChatRecyclerAdapter.java  ContactAdepter.java  DefultDialNumberAdapter.java  FcmChat.java  MessagesAdapter.java  MoreOptionAdapter.java  RecentAdapter.java  SelectContactNumberAdapter.java  SelectDefultNumberAdapter.java  SettingsAdepter.java
app/src/main/java/com/icommunicate/adapterActions/: ContactListner.java  MessageAdapterListener.java  MoreOptionListener.java  RecentAdapterListener.java  SelectNumberCallbackCallback.java  SettingListner.java  SimpleListener.java
app/src/main/java/com/icommunicate/apiCall/: ApiConstant.java  IResult.java  RetroApi.java  ServiceGeneratorRetro.java
app/src/main/java/com/icommunicate/apiCall/requestCall/: ApiCallDetails.java  ApiCallLogs.java  ApiCallRecords.java  ApiDefultNumber.java  ApiDeleteCallLogs.java  ApiForgotPassword.java  ApiGetCallRecords.java  ApiLogin.java  ApiResetPassword.java  ApiRetriveToken.java  ApiTwilioFetchMessage.java  ApiTwilioSendMessage.java  ApiUpdateWorkingHours.java
app/src/main/java/com/icommunicate/apiCall/requestModels/: CallHistory.java  CallRecordingRequest.java  DefultNumberRequest.java  DeleteCallLogRequest.java  FetchMessageRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  SendMessageRequest.java  UpdateWorkingHourRequest.java
app/src/main/java/com/icommunicate/apiCall/responseModels/: CallRecordResponse.java  CallTokenModel.java  DateCreated.java  DateSent.java  DateUpdated.java  DefaultResponse.java  EndTime.java  (+9 more)
app/src/main/java/com/icommunicate/bean/: ContactBean.java  ContactDetailBean.java  ContactHeaderItem.java  DefultDialNumberBeans.java  HoursPojo.java  MessageItem.java  MoreOptionModal.java  RecentItem.java  SettingBean.java  SettingHeaderItem.java
app/src/main/java/com/icommunicate/chatModule/: HeaderItem.java
app/src/main/java/com/icommunicate/common/: CommonMethods.java  DateUtil.java  DividerView.java  FetchContacts.java  FragmentStateManager.java  IntentUtils.java  KLog.java  KeyboardUtils.java  Navigation.java
app/src/main/java/com/icommunicate/fragment/: BaseFragment.java  HolderContactsFragment.java  HolderKeypadFragment.java  HolderMessageFragment.java  HolderMoreFragment.java  HolderRecentFragment.java
app/src/main/java/com/icommunicate/twillio/: Constants.java  IncomingCallNotificationService.java  SendSMSActivity.java  SoundPoolManager.java  VoiceActivityDuplicate.java
app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_right_enter.xml
app/src/main/res/drawable/: apspinner_search_bg.xml  btn_round_corner.xml  chat_header_green_bg.xml  circular_selector.xml  contact_detail_bg.xml  ic_backspace.xml  ic_buy_number.xml  ic_change_pwd.xml  ic_circle.xml  ic_contact_us.xml  ic_dial_icon.xml  ic_hold_call.xml  ic_icon_logout.xml  ic_incoming_call.xml  ic_listen_to_record.xml  ic_outgoing_call.xml  ic_ringtone.xml  ic_search_border.xml  ic_splace_icon.xml  ic_trash.xml  ic_voice_recorder.xml  ic_voicemail.xml  ic_working_hours.xml  layout_bg.xml  menu_keypad.xml  rectangle_border.xml  rectangle_orange_border.xml  rectangle_solid.xml  selector_bottem_bar.xml  track_selector.xml  white_circle_selector.xml
app/src/main/res/layout/: activity_call_detail.xml  activity_contant_detail.xml  activity_dailing_activity.xml  activity_forgot_password.xml  activity_login.xml  activity_master.xml  activity_splash_screen.xml  activity_voice.xml  activity_voice_duplicate.xml  activity_voice_duplicate_change.xml  activity_voice_duplicate_duplicate.xml  chat_main_layout.xml  chat_sub_layout.xml  custom_action_bar_layout.xml  custom_action_bar_layout_new.xml  custom_action_bar_layout_with_back.xml  custom_search_view.xml  dialog_permision.xml  dialog_select_number.xml  display.xml  fragment_dashboard.xml  fragment_dialpad_circle.xml  fragment_message.xml  fragment_message_list.xml  fragment_more.xml  fragment_play_audio.xml  fragment_recent.xml  fragment_setting_change_password.xml  fragment_setting_defult_dial_number.xml  fragment_setting_listen_to_record.xml  fragment_setting_working_hours.xml  holder_fragment_dashboard.xml  layout_backspace_button.xml  layout_call_button.xml  layout_custom_okay_cancel_dialog.xml  layout_custom_okay_dialog.xml  layout_voice_mail_button.xml  row_call_history_item.xml  row_chat_header.xml  row_chat_receiver_item.xml  (+12 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw780dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/icommunicate/: ExampleUnitTest.java
(+30 files in other folders)
