<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/alert_width"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="@string/allow_communicaton"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_deny"
                style="@style/dialog_orange_button"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_orange_border"
                android:gravity="center"
                android:text="Deny"
                android:textAllCaps="false"
                android:textSize="13sp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/dialog_allow"
                style="@style/dialog_orange_button"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_orange_border"
                android:gravity="center"
                android:text="Allow"
                android:textAllCaps="false"
                android:textSize="13sp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>