<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/custom_action_bar_layout" />

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="@dimen/_5sdp"
            android:text="Working Hours"
            android:textColor="@color/app_orange"
            android:textSize="@dimen/_13sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="@dimen/_10sdp">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="From"

                android:textColor="@color/app_blue"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="To"

                android:textColor="@color/app_blue"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:padding="@dimen/_2sdp"
                android:text="Off"
                android:textColor="@color/app_blue"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:layout_marginTop="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".3"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="Monday"
                android:textColor="@color/app_blue"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/monday_select_from_time"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_border"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/app_blue"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/monday_select_to_time"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_border"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/app_blue"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/is_monday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:gravity="center"
                android:theme="@style/MyCheckBox" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:layout_marginTop="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".3"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="Tuesday"
                android:textColor="@color/app_blue"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tuesday_select_from_time"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_border"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/app_blue"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tuesday_select_to_time"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_border"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/app_blue"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/is_tuesday"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:gravity="center_horizontal"
                android:theme="@style/MyCheckBox" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:layout_marginTop="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".3"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="Wednesday"
                android:textColor="@color/app_blue"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/wednesday_select_from_time"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_border"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/app_blue"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/wednesday_select_to_time"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_border"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/app_blue"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/is_wednesday"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:gravity="center_horizontal"
                android:theme="@style/MyCheckBox" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".3"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="Thursday"
                android:textColor="@color/app_blue"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/thursday_select_from_time"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_border"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/app_blue"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/thursday_select_to_time"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_border"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/app_blue"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/is_thursday"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:gravity="center_horizontal"
                android:theme="@style/MyCheckBox" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:layout_marginTop="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".3"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="Friday"
                android:textColor="@color/app_blue"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/friday_select_from_time"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_border"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/app_blue"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/friday_select_to_time"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_border"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/app_blue"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/is_friday"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:gravity="center_horizontal"
                android:theme="@style/MyCheckBox" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:layout_marginTop="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".3"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="Saturday"
                android:textColor="@color/app_blue"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/saturday_select_from_time"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_border"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/app_blue"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/saturday_select_to_time"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_border"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/app_blue"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/is_saturday"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:gravity="center_horizontal"
                android:theme="@style/MyCheckBox" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:layout_marginTop="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".3"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="Sunday"
                android:textColor="@color/app_blue"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sunday_select_from_time"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_border"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/app_blue"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sunday_select_to_time"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_border"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/app_blue"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/is_sunday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:gravity="center_horizontal"
                android:theme="@style/MyCheckBox" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
