<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/custom_action_bar_layout" />

    <LinearLayout
        android:id="@+id/playpause"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:srcCompat="@drawable/ic_play_button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playpause"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_weight=".2"
                android:gravity="end"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:progressBackgroundTint="@color/app_blue"
                android:progressTint="@color/app_orange"
                android:thumbTint="@color/app_orange" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_weight=".2"
                android:text="5:00"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
