<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:elevation="5dp"
        android:src="@drawable/ic_backspace"
        tools:ignore="ContentDescription"
        tools:targetApi="lollipop" />

</LinearLayout>