<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_chat_recycleview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/outgoing_layout_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/outgoing_normal"
        android:backgroundTint="@color/app_blue"
        android:minWidth="@dimen/s_scrn_chat_cell_w"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:orientation="horizontal"
            android:paddingRight="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_time"
                style="@style/chat_timings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:longClickable="false"
                android:paddingTop="@dimen/s_scrn_chat_time_padding"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="@dimen/s_common_b" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_message"
            style="@style/chat_text_message_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:autoLink="web"
            android:text="asdytasydaydayusasuytdtuyasydtyasdtuyastuydastyudtaydaysdyu"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="@dimen/s_common_a" />

    </FrameLayout>

</RelativeLayout>